<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .row{
            width: 100%;
            height: 500px;
            /* background-color:bisque; */
            display: flex;
            /* flex-direction: row-reverse; */
            /* flex-wrap: nowrap; */
            /* flex-wrap: wrap; */
            /* flex-flow: row wrap; */
            /* justify-content: space-between; */
            /* justify-content: flex-end; */
            /* justify-content: flex-start; */
            justify-content: space-evenly;
            /* align-items: stretch; */
        }
        .col{
            width: 200px;
            /* height: 250px; */
            background-color: cadetblue;
            border: 1px solid;
        }
    </style>
</head>
<body>
    <h1>FlexBox</h1>
    <div class="row">
        <div class="col" style="order: 4; flex-grow: 1;">1</div>
        <div class="col" style="order: 2; flex-grow: 1;">2</div>
        <div class="col" style="order: 1; flex-grow: 7;">3</div>
        <div class="col" style="order: 3; flex-grow: 1;">4</div>
    </div>
    <section class="section-1">
        <div class="section-1-container">
    <div class="section-1-item">heeloooo</div>
    <div class="section-1-item">heeloooo</div>
</div>
    </section>
</body>
</html>