<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">

<style>
    body{
        font-family:"Sofia";
    }
    h1{
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-variant:normal;
        /* font-variant: small-caps; */
        /* font-size: 80px; */
        font-size: 100px;
        color: darkgoldenrod;
    }
    h2{
        font-family: fantasy;
        font-variant: normal;
        font-size: 1.89em;
    }
    p{
        font-style: italic;
        font-weight:lighter;
        font-size: 100%;
    }
</style>
<body>
    <h1> Friday</h1>
    <h2>Luminar Technolab</h2>
    <p> November</p>

</body>
</html>