<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        position: static;
        background-color: red;
        top: 100px;
    }
    #p1{
            position: sticky;
            bottom: 500px;
            height: 500px;
            background-color: pink;
        }
    p{
        position: relative;
        top: 10px;
        background-color: yellow; 
    height: 500px;   }
        div{
            position: absolute;
            top: 500px;
            background-color: blue;
        }
        #div2{
            position: fixed;
            top: 40px;
            background-color: red;
        }
        
</style>
<body>
    <h1>hello</h1>
    <p id="p1"> whERE ARE you</p>
    <p>welcome</p>
    <div>how are you</div>
   <div id="div2">helooo</div>
</body>
</html>